#outsideBox{
  border: 1px solid black;
  position: absolute;
  z-index: 0;
}

#outsideBox div{
  position: absolute;
  border: 0px 0px;
}

button{
  margin: auto;
  display: block;
  margin-top: 30px;
  background-color: lightblue;
  box-shadow: 0px 2px 3px 3px;
}

input{
  margin: auto;
  display: block;
  margin-top: 30px;
  background-color: tomato;
  box-shadow: 0px 2px 3px 3px;
}
