#contain div{
  border: 2px solid black;
  background-color: gray;
  height: 200px;
  width: 200px;
  float: left;
  margin: 50px;
}

button{
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 100px
  padding: 10px;
  width: 200px;
  background-color: lightblue;
  box-shadow: 0px 0px 60px 30px yellow;
  font-size: 30px;
  display: block;
  border: 2px solid orange;
}

