#box {
  height: 300px;
  width: 300px;
  border: 1px solid black;
  margin: 50px;
  box-shadow: 0px 5px 5px 5px #888888;
}

#colorInput{
  background-color: grey;
  margin: 30px;
}

#addOption{
  background-color: lightblue;
  margin: 30px;
  width: 125px;
  height: 60px;
}

#selector{
  width: 125px;
  height: 60px;
  padding: 5px;
}
