button{
  margin: 25px;
  border: 3px solid lightgrey;
  box-shadow: 2px 2px 3px 3px black;
}


body{
  background-color: lightblue;
}

.box {
  border: 5px solid tomato;
  height: 175px;
  width: 175px;
  background-size: cover;
  float: left;
  margin: 20px;
  color: white;
  font-size: .75rem;
}

