body{
  margin: 25px;
  background-color: yellow;
}


input{
  background-color: lightblue;
  margin: 20px;
}

button{
  background-color: tomato;
  margin: 20px;
  width: 150px;
  height: 50px;
}

#selector{
  width: 150px;
  height: 50px;
  margin: 20px;
}

#wrapper{
  padding: 10px;
  background-color: gray;
  height: 600px;
  width: 600px;
}

#forecast{
  text-align: center;
}

#wrapper div{
  height: 200px;
  width: 200px;
  border: 1px solid black;
  margin: 20px
  display: inline;
  background-repeat: none;
  float: left;
}
