@color1: red;
@color2: lightblue;


.buttons{
  width: 200px;
  margin: 25px;
  height: 52px;
  background-color: @color2;
  box-shadow: 0px 0px 5px 5px;
}

body{
  background-color: @color1;
}

#buttonB{
  background-image: url('http://www.pixeljoint.com/files/icons/pjpa7313.gif')
}
