@bg-color: lightblue;

body{
  background-color: @bg-color;
}

#spacer{
  height: 100px;
}

h1{
  text-align: center;
  color: green;
}

#answer{
  height: 40px;
  width: 500px;
  border: 1px solid tomato;
  text-align: center;
}

#answer2{
  height: 40px;
  width: 500px;
  border: 1px solid lightseagreen;
  text-align: center;
}
