#img1, #img2, #img3 {
  margin: auto;
  margin: 30px;
  height: 400px;
  width: 400px;
  border: 5px solid darkgreen; 
  background-size: contain;
  float: left;
}

body{
  background-color: aqua;
}

button,{
  height: 30px;
  box-shadow: 0px 0px 3px 4px black;
  width: 200px;
  background-color: lightblue;
  color: tomato;
  margin: 40px;
  border-radius: 5px;
}

input{
  margin: 40px;
  height: 30px;
  box-shadow: 0px 0px 3px 4px black;
  width: 200px;
  background-color: yellow;
  color: tomato;
}

h2{
  margin-left: 200px;
  font-size: 18px;
  color: olive;
}


h1{
  margin-left: 200px;
  font-size: 36px;
  color: olive;
}
